<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernardo's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>

<!-- THERE'S NOTHING LIKE 127.0.0.1 -->

<body>
    <div class="initializer-message">
        <br>
        <p id="para1">Welcome to my linux terminal inspired Portfolio. I'm Bernardo.</p>
        <br>
        <p id="para2">For specific commands, type HELP.</p>
    </div>
    <div class="user-perm">
        <p>user@visitor:~$ </p>
        <textarea id="user-input" autofocus></textarea>
    </div>
    <script src="assets/js/scripts.js"></script>
</body>

</html>